# Defina o numero da porta a ser usada pela API.
HOST_PORT=3333

# ENGINE: setar o valor correspondente a ENGINE que deseja utilizar
# 1 - para WhatsApp-Web-JS  / 2 - para WPPCONNECT / 3 - para VENOM
ENGINE=1

# Caso utilize certificado SSL defina a variavel HTTPS=1 e informe o diretorio nas variaveis 
# HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem

# TOKEN => Aqui voce define uma chave de segurança para Uso da API,
# só conseguira conectar e criar sessões informando o codigo definido Aqui

TOKEN=ba6b9e839950f4194472010f81b32432